# Port and Name
server.port=${PORT:4000}
spring.application.name=movies-frontend
# CONFIGURATION OF CHARSET FOR HTTP
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
# Eureka service
eureka.client.service-url.defaultZone=${EUREKA_URL}