# Port and name
spring.application.name=gateway
server.port=${PORT:8090}
# Eureka service
eureka.client.service-url.defaultZone=${EUREKA_URL}
# Gateway service configuration
spring.cloud.gateway.routes[0].id=movies-api
spring.cloud.gateway.routes[0].uri=${MOVIES_API_URL}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/movies/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[1].id=security-api
spring.cloud.gateway.routes[1].uri= ${SECURITY_API_URL}
spring.cloud.gateway.routes[1].predicates[0]= Path=/api/security/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2